# EKSchemaDiff

./: .editorconfig  .gitignore  CONVENTIONS.md  Directory.Build.props  EKSchemaDiff.slnx  LICENSE  README.md
.github/workflows/: release.yml
samples/: .eksd.json
src/ConsoleKit/: AppInfo.cs  ConsoleKit.csproj  ExitCode.cs
src/ConsoleKit/Configuration/: EnvInterpolation.cs  LayeredConfigOptions.cs  LayeredConfigSnapshot.cs  LayeredConfigStore.cs
src/ConsoleKit/Diagnostics/: FileAppLog.cs  IAppLog.cs
src/ConsoleKit/Hosting/: ConsoleHost.cs  NativeConsole.cs  ServiceCollectionTypeRegistrar.cs
src/ConsoleKit/Text/: DiffEngine.cs  DiffView.cs
src/ConsoleKit/Tui/: Banner.cs  BlockFont.cs  ConsoleUI.cs  Menu.cs  MenuItem.cs  TextInput.cs  Theme.cs
src/EKSchemaDiff.Cli/: CompareWorkflow.cs  EKSchemaDiff.Cli.csproj  EksdApp.cs  EksdExitCode.cs  EksdTheme.cs  GlobalUsings.cs  Program.cs
src/EKSchemaDiff.Cli/Commands/: CompareCommand.cs  ConfigCommand.cs  HomeCommand.cs  InitCommand.cs  ProfilesCommand.cs  RunCommand.cs
src/EKSchemaDiff.Cli/Configuration/: ConfigStore.cs  ConfigStoreFactory.cs
src/EKSchemaDiff.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
src/EKSchemaDiff.Cli/Tui/: Banner.cs  ConsoleUi.cs  DiffMarkup.cs  DiffScreen.cs  InclusionConfirmScreen.cs  Menu.cs  ObjectTypesScreen.cs  ProfileEditor.cs  ProfileTable.cs  Prompts.cs  ReviewScreen.cs  SettingsEditor.cs
src/EKSchemaDiff.Core/: EKSchemaDiff.Core.csproj
src/EKSchemaDiff.Core/Compare/: ObjectDifference.cs  SchemaComparer.cs
src/EKSchemaDiff.Core/Config/: CompareOptions.cs  CompareOptionsConfig.cs  ConfigStore.cs  ConnectionConfig.cs  EksdConfig.cs  EnvInterpolation.cs  ExportOptions.cs  ExportOptionsConfig.cs  ObjectTypeCatalog.cs  Profile.cs
src/EKSchemaDiff.Core/Diagnostics/: Log.cs
src/EKSchemaDiff.Core/Export/: Exporter.cs
src/EKSchemaDiff.Core/Scripting/: DeployScriptBuilder.cs
src/EKSchemaDiff.Core/Splitting/: ScriptSplitter.cs
src/EKSchemaDiff.Report/: DiffEngine.cs  DiffView.cs  EKSchemaDiff.Report.csproj  HtmlReportBuilder.cs
tests/PipelineCheck/: EKSchemaDiff.PipelineCheck.csproj  Program.cs
