<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsoleKit\ConsoleKit.csproj" />
    <ProjectReference Include="..\..\src\EKSchemaDiff.Core\EKSchemaDiff.Core.csproj" />
    <ProjectReference Include="..\..\src\EKSchemaDiff.Report\EKSchemaDiff.Report.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
